<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PXColle.Trigger.RSS\PXColle.Trigger.RSS.csproj" />
    <ProjectReference Include="..\PXColle.Trigger\PXColle.Trigger.csproj" />
  </ItemGroup>

</Project>
