<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PXColle.Action.Snapshot\PXColle.Action.Snapshot.csproj" />
    <ProjectReference Include="..\PXColle.Action.YouGet\PXColle.Action.YouGet.csproj" />
    <ProjectReference Include="..\PXColle.Action\PXColle.Action.csproj" />
  </ItemGroup>

</Project>
